<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em; 
            font-style: italic;
        }

        h2 {
           /* font-style:
              font-weight: 
              font-size : 
              font-family:
              */

              font: italic bolder 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ip sum, dolor sit amet consectetur adipisicing elit. Suscipit, dignissimos? Recusandae pariatur distinctio reprehenderit libero nam. Voluptatum, quo optio illo dolor, cum nulla modi quisquam, ad vel vero sunt debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos at voluptatum iure odit exercitationem accusantium, libero ratione, quo mollitia ad minima quas quae labore, dolor corrupti vero. Perferendis, odit deserunt. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis possimus vero sunt distinctio, voluptas tenetur laboriosam hic? Vitae consequuntur tempore consectetur sunt a itaque nostrum, id repudiandae, ut, ipsam maiores.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ipsam inventore mollitia harum blanditiis! Incidunt vero hic nobis quo fugit. Ut reiciendis officia voluptatem eligendi doloremque impedit inventore cumque animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsum odit debitis dolores tempore praesentium animi qui veritatis dolorum iusto ratione, delectus aut! Sunt officia voluptatum voluptas eius odio nesciunt.</p>

</body>
</html>