<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,800;1,100;1,200;1,700&display=swap');

        body {
            font-family: 'Shadows Into Light', cursive;
            font-size: 16px;
            color: Black;
        }

        h1 {
            font-family: 'Shadows', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Shadows Into Light', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum eaque numquam non asperiores veritatis quidem. Consequatur optio officiis ex dolorem earum est deserunt pariatur. Earum porro officia repudiandae nihil!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero rerum est sequi officia quasi accusantium, non ea natus dolores similique repudiandae ex quas repellat quae quisquam voluptatibus, totam laboriosam numquam?</p>
</body>
</html>