<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>

      .izi {
          
      }
        body {
            font-family: cursive;
        }
        .a {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
            width: 30%;
            text-align: center;

        }
        
        .b {
           display: inline-block;
           background-color: rgb( 60, 60, 60);
            color: white;
            padding: 10px;
            width: 30%;
            text-align: center;
            margin-left: 30px;
        }

        .c {
            background-color: rgb(120, 120, 120);
            padding: 10px;
            width: 30%;
            margin-top: 20px;
            text-align: center;
            color: white;
            display: inline-block;
        }

        .d{
            display: inline-block;
            background-color: rgb(180, 180, 180);
            padding: 10px;
            width: 30%;
            margin-left: 30px;
            text-align: center;
            color: white;
        }

        .e {
            background-color: rgb(240, 240, 240);
            padding: 10px;
            width: 30%;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
            
        }

        .f {
            background-color: rgb(255,255,255);
            display: inline-block;
            padding: 10px;
            width: 30%;
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
    <p class="izi">Exemplo</p>

    <article class="a">
    <p>rgb(0, 0, 0)</p>
</article>

<article class="b">
<p>rgb(60,60, 60</p>
</article> 

<article class="c">
    <p>rgb(120, 120, 120)</p>
</article>

<article class="d">
 <p>rgb(180, 180, 180)</p>
</article>

<article class="e">
    <p>rgb(240, 240, 240)</p> 
</article>

<article class="f">
    <p>rgb( 255, 255, 255)</p>
</article>

      </main>
</body>
</html>