<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>

        header p {
            font-size: 25px;
        }
       .oi { 
           font-family: cursive;
           background-color: #ff0000;
           padding: 10px;
           width: 30%;
           color: white;
           text-align: center;
           display: inline-block;
       }

       .tudo {
           font-family: cursive;
           color: white;
           background-color: #0000ff;
           padding: 10px;
           width: 30%;
           display: inline-block;
           margin-left: 20px;
           text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <p>Exemplo</p>
    </header>
    <main>
        <article class="oi">
            <p>#ff0000</p>
        </article>
        <article class="tudo">
            <p>#0000ff</p>
        </article>
    </main>
</body>
</html>