<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixast</title>
    <style>
        h1 { /* box level */
            background-color: lightgrey;
            height: 50px;
            width: 400px;

           

            border: 10px solid darkslategray;

           padding: 10px 10px 10px 10px;

           margin: 10px 10px 40px 10px;

          outline: 5px dashed salmon;
        }
  
        a { /* inline level */
            
            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de bx-levels, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>