<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: burlywood;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.315);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>

          </nav>
     </header>
     <main>
        <section id="assuntos">
             <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
           <article>
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque rem facilis nemo. Libero veritatis ut, alias maxime quod quam iste autem aperiam voluptates voluptatum, possimus maiores consequuntur tenetur similique expedita.</p>
               <aside>
                   <p>Artigo escrito por José da Silva</p>
               </aside>
           </article>
           <article>

           </article>
        </section>
     </main>
     <footer>
           <p>Desenvolvido pelo CursoemVídeo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>